%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ad10edac19499bd48880f0c381af375a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 066d770ac5ce1af4ca576794cfe6704e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e8e998796118084d8b33b5085a3560b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 219e1bf018ed848438876520ae5cb7f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fe9b719348df164faf28299d1871067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52680d36fe722164c9a650a0c40d5ee0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c849c8b7bd0b77c488da3b108a042073, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ad55bad38ffe1c841855f7b6f36ea970, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0601d1c0d4f47414d8f4753656fb214d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 641162038f112314ebcb11c2ddd1c82d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 3b4e730b6b0a88f4f933a641f8b82695, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 45c7793815bb3a84aa6d379228cfe3af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5284045756225680885, guid: 988132adc78610141a4a4a08112447c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6199536130665294140, guid: b5933cd41ed6b074fbb43b7925f5cd35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6199536130665294140, guid: 958318e9419178a4f815b023ca576268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 978dc763e47067149be399903ad6addb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b425613db706e0a49821a35253ec9db1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6abb101f989b2094f9e33dd346e74773, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d09571fee194939498604d3f66f89c4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7648275663092839881, guid: 0f2c2b155b351fb4eaeb0d19693512ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5911854084809629607, guid: 9eafa07af0561ca4faa88bf28cb3abc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8182937516588544290, guid: 257fa38fa7b928445903e0d41bf31854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8464858687126291341, guid: 5a6a39ba8b6b25b43ab489aeccf939a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f79f332f90a6cd544ba78f78f9f50825, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6516781455425466262, guid: ba75c6a25ccd6b74a89443f0e54bb21e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243617987791919207, guid: a66cb7f28795fc34dad0bced79d5f403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 287ee995883ef9a4097624ebba77a86c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 6dbe035b42cc5ee46a65f4bf2027555d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7688b52001baba1489e70d80867622da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71f93b3d8c1083b468a53019544fd9ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bbc1c005b58555645ad909d1218375c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fadcd81db8837e84081752a6cc91d4a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2941554466340977823, guid: 8b93c429b492d4a4688611f1e3bc002b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6ede0e94adfae8418c2b4984f084c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfdfe9e169b2ab046845254e1bc615c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53acc36a9e4920b41975dd31e092b62a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 9ba2649b675e67a448bba4c1258fc679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2569910855384337081, guid: d2e7fa599352ae54591575037769d005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5420184573423712342, guid: 6a36a1fbe674ea447a02fd18e6c0ca93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45367da5e1f745b4daacb977484a3704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0d020d515b392a240ada79633c209ce2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83581d34748d0714eb0a0263a5d0b098, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bbb402ace63660e4b93c12e9fa8a6345, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90bbe8039222ea4499765198383607b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4049399118489151013, guid: b3e8b249526da2b43b1ee5777f2f2346, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: cf60c8e57be1b09479539ff3e201b923, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ee73367054f56241a4324eb7326adfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4668620967259451596, guid: 5ef59aeeb4297334f865f93d9575d501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9047744274904066838, guid: 299f28440157f8247997e300692e292a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4db49f21ac26da14a874bcdf9b0e8f33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ac4e9be179b9a64c9f952728992b3f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e0167b9fd068284b8e0c29e25d998c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1792262289764252270, guid: 68a207a0cbe40dd4f9eee21a5980c89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b263da0945f37742bd665e76b97ff91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 983047581354671741, guid: c34288540fbeedb4e9b35c552c97c9fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5664043429743553240, guid: 8d30a293ee2db444eabf74d2bbea38ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 6fa1d004bda8b34488fa46a09ec66f23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ecdcbaec7af1314fbbedebbcdbccca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6efc4464ecc7e843aa8a09a99322214, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2093500168663551967, guid: a808f681cdacbe84b996a0fcc9068167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e4e8e8944174cc942b27dead831ece8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 4df256488da0c1544b923c50fc56b54f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4702f31494172054bbdd61b00c953a2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf1ec6d0f702cf64aa0dcef1dde074e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4488e5db1a224894fa6f77cd262db0b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1233321607614711215, guid: 0115b6a06d8c91643975d6b9d66584aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 59b1502cf8e56614a94c4622255adbe4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4687043074707422680, guid: 6752e579598e5c9489f71222d6d39d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a228b417cf73fcd4c97cfaff0a968803, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3084248043533866671, guid: 35e25140d4cffae46b070c6769c6e14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9069348730411689279, guid: dd504af799d71ef4c89df38dda10a486, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
