%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ad10edac19499bd48880f0c381af375a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4981735658752565539, guid: 7735121f46327514f8b40d5553fe63e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 066d770ac5ce1af4ca576794cfe6704e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e8e998796118084d8b33b5085a3560b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fe9b719348df164faf28299d1871067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ad55bad38ffe1c841855f7b6f36ea970, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0601d1c0d4f47414d8f4753656fb214d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f79f332f90a6cd544ba78f78f9f50825, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 45c7793815bb3a84aa6d379228cfe3af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5284045756225680885, guid: 988132adc78610141a4a4a08112447c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6199536130665294140, guid: b5933cd41ed6b074fbb43b7925f5cd35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 978dc763e47067149be399903ad6addb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6199536130665294140, guid: 958318e9419178a4f815b023ca576268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b425613db706e0a49821a35253ec9db1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8464858687126291341, guid: 5a6a39ba8b6b25b43ab489aeccf939a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8182937516588544290, guid: 257fa38fa7b928445903e0d41bf31854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6516781455425466262, guid: ba75c6a25ccd6b74a89443f0e54bb21e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243617987791919207, guid: a66cb7f28795fc34dad0bced79d5f403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 287ee995883ef9a4097624ebba77a86c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 6dbe035b42cc5ee46a65f4bf2027555d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 71f93b3d8c1083b468a53019544fd9ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6ede0e94adfae8418c2b4984f084c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfdfe9e169b2ab046845254e1bc615c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2569910855384337081, guid: d2e7fa599352ae54591575037769d005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 53acc36a9e4920b41975dd31e092b62a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 9ba2649b675e67a448bba4c1258fc679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45367da5e1f745b4daacb977484a3704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bbb402ace63660e4b93c12e9fa8a6345, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90bbe8039222ea4499765198383607b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee73367054f56241a4324eb7326adfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4668620967259451596, guid: 5ef59aeeb4297334f865f93d9575d501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9047744274904066838, guid: 299f28440157f8247997e300692e292a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4db49f21ac26da14a874bcdf9b0e8f33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e0167b9fd068284b8e0c29e25d998c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4cda51e334df163438caa04292788819, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 983047581354671741, guid: c34288540fbeedb4e9b35c552c97c9fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5664043429743553240, guid: 8d30a293ee2db444eabf74d2bbea38ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 6fa1d004bda8b34488fa46a09ec66f23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ecdcbaec7af1314fbbedebbcdbccca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6efc4464ecc7e843aa8a09a99322214, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf1ec6d0f702cf64aa0dcef1dde074e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddf8838d0a06d8d4c9dec9e3bed69260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 59b1502cf8e56614a94c4622255adbe4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3084248043533866671, guid: 35e25140d4cffae46b070c6769c6e14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9069348730411689279, guid: dd504af799d71ef4c89df38dda10a486, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
